example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/container_spec.rb[1:1:1]                   | passed | 0.00166 seconds |
./spec/container_spec.rb[1:1:2]                   | passed | 0.00008 seconds |
./spec/container_spec.rb[1:1:3]                   | passed | 0.0002 seconds  |
./spec/container_spec.rb[1:2:1]                   | passed | 0.0004 seconds  |
./spec/container_spec.rb[1:2:2]                   | passed | 0.00054 seconds |
./spec/container_spec.rb[1:3:1:1]                 | passed | 0.00008 seconds |
./spec/container_spec.rb[1:3:2:1]                 | passed | 0.00014 seconds |
./spec/container_spec.rb[1:3:3:1]                 | passed | 0.00006 seconds |
./spec/container_spec.rb[1:3:3:2]                 | passed | 0.00006 seconds |
./spec/container_spec.rb[1:3:4:1]                 | passed | 0.00006 seconds |
./spec/container_spec.rb[1:3:4:2]                 | passed | 0.00011 seconds |
./spec/container_spec.rb[1:4:1]                   | passed | 0.00092 seconds |
./spec/container_spec.rb[1:4:2]                   | passed | 0.00007 seconds |
./spec/container_spec.rb[1:5:1]                   | passed | 0.00006 seconds |
./spec/container_spec.rb[1:5:2]                   | passed | 0.00041 seconds |
./spec/container_spec.rb[1:6:1]                   | passed | 0.00053 seconds |
./spec/container_spec.rb[1:6:2]                   | passed | 0.00329 seconds |
./spec/container_spec.rb[1:6:3]                   | passed | 0.00012 seconds |
./spec/container_spec.rb[1:6:4]                   | passed | 0.00006 seconds |
./spec/container_spec.rb[1:7:1]                   | passed | 0.00008 seconds |
./spec/container_spec.rb[1:7:2]                   | passed | 0.00043 seconds |
./spec/interfaces/backup_interface_spec.rb[1:1:1] | passed | 0.00096 seconds |
./spec/interfaces/backup_interface_spec.rb[1:1:2] | passed | 0.00127 seconds |
./spec/interfaces/backup_interface_spec.rb[1:2:1] | passed | 0.00662 seconds |
./spec/interfaces/backup_interface_spec.rb[1:2:2] | passed | 0.00037 seconds |
./spec/interfaces/backup_interface_spec.rb[1:2:3] | passed | 0.00051 seconds |
./spec/interfaces/backup_interface_spec.rb[1:2:4] | passed | 0.00634 seconds |
./spec/interfaces/backup_interface_spec.rb[1:3:1] | passed | 0.00013 seconds |
./spec/interfaces/git_interface_spec.rb[1:1:1]    | passed | 0.00012 seconds |
./spec/interfaces/git_interface_spec.rb[1:1:2]    | passed | 0.00021 seconds |
./spec/interfaces/git_interface_spec.rb[1:2:1]    | passed | 0.00005 seconds |
./spec/interfaces/git_interface_spec.rb[1:2:2]    | passed | 0.00006 seconds |
./spec/interfaces/git_interface_spec.rb[1:2:3]    | passed | 0.00009 seconds |
./spec/interfaces/git_interface_spec.rb[1:2:4]    | passed | 0.00007 seconds |
./spec/interfaces/git_interface_spec.rb[1:3:1]    | passed | 0.0001 seconds  |
./spec/interfaces/validation_spec.rb[1:1:1]       | passed | 0.00005 seconds |
./spec/interfaces/validation_spec.rb[1:1:2]       | passed | 0.00005 seconds |
./spec/interfaces/validation_spec.rb[1:2:1]       | passed | 0.00062 seconds |
./spec/interfaces/validation_spec.rb[1:2:2]       | passed | 0.00007 seconds |
./spec/interfaces/validation_spec.rb[1:3:1]       | passed | 0.05013 seconds |
./spec/interfaces/validation_spec.rb[1:3:2]       | passed | 0.00006 seconds |
./spec/interfaces/validation_spec.rb[1:4:1:1]     | passed | 0.00008 seconds |
./spec/interfaces/validation_spec.rb[1:4:1:2]     | passed | 0.00005 seconds |
./spec/interfaces/validation_spec.rb[1:4:1:3]     | passed | 0.00195 seconds |
./spec/interfaces/validation_spec.rb[1:4:1:4]     | passed | 0.00006 seconds |
./spec/interfaces/validation_spec.rb[1:4:2:1]     | passed | 0.00045 seconds |
./spec/interfaces/validation_spec.rb[1:4:2:2]     | passed | 0.00037 seconds |
./spec/interfaces/validation_spec.rb[1:4:3:1]     | passed | 0.0001 seconds  |
./spec/interfaces/validation_spec.rb[1:4:3:2]     | passed | 0.00011 seconds |
./spec/interfaces/validation_spec.rb[1:4:3:3]     | passed | 0.0001 seconds  |
./spec/interfaces/validation_spec.rb[1:4:4:1]     | passed | 0.00012 seconds |
./spec/interfaces/validation_spec.rb[1:4:4:2]     | passed | 0.00008 seconds |
./spec/interfaces/validation_spec.rb[1:5:1]       | passed | 0.00007 seconds |
./spec/interfaces/validation_spec.rb[1:5:2]       | passed | 0.00006 seconds |
./spec/interfaces/validation_spec.rb[1:6:1]       | passed | 0.00005 seconds |
./spec/interfaces/validation_spec.rb[1:6:2]       | passed | 0.00006 seconds |
./spec/interfaces/validation_spec.rb[1:6:3]       | passed | 0.00013 seconds |
